<!DOCTYPE html>
<html lang="ru">
  //= partials/_head.html
  <body id="body" class="">
      
    //= partials/_baner.html
    //= partials/_header.html
    //= partials/_main-slider.html
    //= partials/_promo.html
    //= partials/_favourites.html
    //= partials/_advantages.html
    //= partials/_posts.html
    //= partials/_video.html
    //= partials/_review.html
    //= partials/_save.html
    //= partials/_instagram.html
    //= partials/_partners.html
    
    
    //= partials/_footer.html
    //= partials/_svg.html
    <script src="js/main.min.js"></script>
  </body>
</html>
